# Groq API (Primary)
GROQ_API_KEY=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

# Tavily API (Search)
TAVILY_API_KEY=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


# Configuration
LOG_LEVEL=INFO
MAX_TOKENS=8192
TEMPERATURE=0.7
MAX_HISTORY=10